PORT = 8080
MONGO_URI = mongodb+srv://Netfort:DnbMnC3yuhiRWJZi@cluster0.r5guv4u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_ultra_token
CLOUDNAME =shopitrw
APIKEY =723668791876553
APIKEY_SECRET =TPwsTLPXRk5hx0ADw72vzE-yZCw
MAIL_USER=klabtechupskills@gmail.com
MAIL_PASS=mpgxmyiidshtjpwc