PORT = 8080
MONGO_URI = mongodb+srv://Netfort:DnbMnC3yuhiRWJZi@cluster0.r5guv4u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_ultra_token
CLOUDNAME =nrob
APIKEY =741699324256727
APIKEY_SECRET =bzI5BuHU2GWyRujGJDNM5suJPAQ
MAIL_USER=klabtechupskills@gmail.com
MAIL_PASS=mpgxmyiidshtjpwc

